{
  "name": "peer-protocol",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @peer-protocol/hardhat account",
    "chain": "yarn workspace @peer-protocol/hardhat chain",
    "fork": "yarn workspace @peer-protocol/hardhat fork",
    "deploy": "yarn workspace @peer-protocol/hardhat deploy",
    "verify": "yarn workspace @peer-protocol/hardhat verify",
    "compile": "yarn workspace @peer-protocol/hardhat compile",
    "generate": "yarn workspace @peer-protocol/hardhat generate",
    "hardhat:lint": "yarn workspace @peer-protocol/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @peer-protocol/hardhat lint-staged",
    "hardhat:test": "yarn workspace @peer-protocol/hardhat test",
    "start": "yarn workspace @peer-protocol/nextjs dev",
    "next:lint": "yarn workspace @peer-protocol/nextjs lint",
    "next:format": "yarn workspace @peer-protocol/nextjs format",
    "next:check-types": "yarn workspace @peer-protocol/nextjs check-types",
    "vercel": "yarn workspace @peer-protocol/nextjs vercel",
    "vercel:yolo": "yarn workspace @peer-protocol/nextjs vercel:yolo"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  }
}
